spring.application.name=redis-cache-mysql

###########   SQL Database  ##############
spring.datasource.url:jdbc:mysql://localhost:3306/sys
spring.datasource.username=root
spring.datasource.password=admin@123#Sql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

###########   Redis Server  ##############
spring.redis.host=localhost
spring.redis.port=6379


###########   Enable Caching  ##############
spring.cache.type=redis

#spring.cache.redis.cache-null-values=false
#spring.cache.redis.use-key-prefix=true
#spring.cache.redis.key-prefix=redis-manish
#spring.cache.redis.time-to-live=60000


